########################
## MYSQL Database config
########################
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=server
MYSQL_PASSWORD=PSWD
MYSQL_DATABASE=RonanHostBackend

############################
## Express / server configs
############################
APP_PORT=3006
PRODUCTION=true

PTERODACTYL_API_KEY=ptla_VbxJykaIBScrnznWDxsf75SMU1EAgI3GJmdkT4fFnYD
PTERODACTYL_BASE_URL=https://panel.ronanhost.com

STRIPE_API_KEY=sk_test_51Mi2D2Jp2M82sHvMfPqfvtzH5Ase6Wbgl6jl0hPIcMxVqtzNg3ITd4FZl9BS77qi2fB7RLQPON7Y5GZx8p0morER006miftFvR
